body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}


.slide-section {
  background-image: url("../img/boat.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: rgb(250, 234, 214);
  transition: 2s ease;
  background: "rgba(0, 0, 0, 0.2)",
}

.slide-text-div {
  text-align: center;
  padding: 10% 25%;
}

.slide-title {
  font-size: 3rem;
}

.slide-subtitle {
  font-size: 2rem;
  font-weight: 500;
}

.content-container {
  margin: 5% 0 5% 5%;
  display: grid;
  grid-template-columns: 100%;
}

.card-div {
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #a8a8a8;
}

.card-img {
  width: 500px;
  height: 400px;
}

.card-body {
  margin-left: 2.5%;
  color: rgb(122, 122, 122);
}

.card-title {
  color: tomato;
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}

.card-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.card-text {
  font-size: 20px;
}

.footer {
  height: 120px;
  background-color: rgb(43, 43, 43);
  text-align: center;
  color: antiquewhite;
}

.footer a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 2rem;
  margin: 10px;
}
